# Untitled_Sports_App_ANDROID

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsolutions/: LibApplication.java  MainActivity.java  MainActivityFragment.java  MainViewModel.java
app/src/main/java/com/appsolutions/adapters/: UserAdapter.java
app/src/main/java/com/appsolutions/di/: ActivityBuilderModule.java  ActivityScope.java  AppComponent.java  AppModule.java  CustomJsonAdapterFactory.java  FragmentBuilderModule.java  PerActivity.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/appsolutions/feed/: CommentAdapter.java  CommentFragment.java  CommentViewModel.java  FeedAdapter.java  FeedFragment.java  FeedViewModel.java
app/src/main/java/com/appsolutions/hoop/: CreateGameAdapter.java  CreateGameFragment.java  CreateGameViewModel.java  CreateStepOne.java  CreateStepThree.java  CreateStepTwo.java  EligibleAdapter.java  HoopFragment.java  HoopViewModel.java  SquadAdapter.java  SquadFragment.java  SquadViewModel.java
app/src/main/java/com/appsolutions/interfaces/: CreateGameInterface.java  UserInterface.java
app/src/main/java/com/appsolutions/listener/: SearchRequestListener.java
app/src/main/java/com/appsolutions/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/appsolutions/manager/: DatabaseManager.java  LocationManager.java  UserManager.java
app/src/main/java/com/appsolutions/models/: Feed.java  Notifications.java  User.java
app/src/main/java/com/appsolutions/notification/: NotifFragment.java  NotifViewModel.java  NotificationAdapter.java
app/src/main/java/com/appsolutions/profile/: FriendsAdapter.java  ProfileAdapter.java  ProfileFragment.java  ProfileThirdFragment.java  ProfileThirdViewModel.java  ProfileViewModel.java
app/src/main/java/com/appsolutions/register/: RegisterAdditionalFragment.java  RegisterAdditionalViewModel.java  RegisterFragment.java  RegisterPhotoFragment.java  RegisterPhotoViewModel.java  RegisterViewModel.java
app/src/main/java/com/appsolutions/setting/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/appsolutions/util/: EncodingInterceptor.java  LiveDataObservableBoolean.java  LiveDataObservableInt.java  RuntimeTypeJsonAdapterFactory.java
app/src/main/java/com/appsolutions/widget/: ActivityHolder.java  BaseRouter.java  BaseViewHolder.java  BaseViewModel.java  BaseViewModelWithActivityHolder.java  BindingViewholder.java  ViewModelWithActivityHolder.java
app/src/main/res/drawable/: circle_isle.xml  image.xml
app/src/main/res/layout/: activity_main.xml  bottom_menu.xml  comment_feed_item.xml  deal_list_item.xml  dialog_feed.xml  feed_item_image.xml  feed_item_message.xml  fragment_comment.xml  fragment_create_game_main.xml  fragment_create_game_step1.xml  fragment_create_game_step2.xml  fragment_create_game_step3.xml  fragment_deal_item.xml  fragment_deal_list.xml  fragment_feed.xml  fragment_hoop.xml  fragment_login.xml  fragment_main.xml  fragment_message.xml  fragment_notif.xml  fragment_profile.xml  fragment_profile_third.xml  fragment_register.xml  fragment_register_additional.xml  fragment_register_photo.xml  fragment_settings.xml  fragment_squad.xml  item_user_auto.xml  notification_item.xml  squad_item.xml  squad_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/di/: ActivityBuilderModule.java  AppModule.java  FragmentBuilderModule.java  ViewModelKey.java
gradle/wrapper/: gradle-wrapper.properties
