buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.27.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
ext {
    // SDK + Tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    //Dagger2
    daggerVersion = '2.16'

    //The SupportLib stuff
    xAppCompatVersion = '1.0.0'
    xMaterialVersion = '1.0.0'
    xBrowserVersion = '1.0.0'
    xConstraintLayoutVersion = '1.1.3'
    xMultidexVersion = '2.0.0'
    xAnnotationVersion = '1.0.0'
    xPreferenceVersion = '1.0.0'

    //OkHttp, Retrofit, Moshi, Picasso
    gsonVersion = '2.8.1'
    okHttpVersion = '3.10.0'
    moshiVersion = '1.6.0'
    retrofitVersion = '2.4.0'
    picassoVersion = '2.5.2'
    downloaderVersion = '1.1.0'
    gsonRetroVersion = '2.3.0'

    //Play Services
    playServicesVersion = '17.0.0'
    playServicesAd = '12.0.0'
    playServicesAuthVersion = '16.0.1'
    playServicesLocation = '16.0.0'
    xMediaVersion = '1.0.0'
//    urlConnectionVersion = '3.9.1'

    //Architecture Components dependencies
    xArchLifecycleVersion = '2.0.0'
    xRoomVersion = '2.0.0'
    xPagingVersion = '2.0.0'

    junitVersion = '4.12'
    runnerVersion = '1.1.0'
    espressoVersion = '3.1.0'
    apacheCommons = '3.7'
//    jsonVersion = '20180130'
//
//
//    // Firebase deps
//    firebaseCoreVersion = '16.0.1'
//    crashlyticsVersion = '2.9.4'
//    firebaseConfigVersion = '16.0.0'
//    firebaseAuthVersion = '16.0.3'
//
//    //Facebook
//    facebookLoginSDK = '[4,5)'
//    twitterLoginSDK = '3.3.0@aar'
//
    //Jacapp
    jacappsExoMediaServiceVersion = '1.0.28.1'

    //Glide
    glideVersion = '28.1.0'
}