<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.appsolutions.hoop.CreateGameViewModel"/>

        <variable
            name="viewModelCreateGame"
            type="com.appsolutions.hoop.CreateGameViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/create_game_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="Create a game that other players can join!"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/create_game_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Title of Game"
            android:textAlignment="textEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_game_header"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/create_game_game_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_game_title"/>

        <TextView
            android:id="@+id/create_game_point_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Points to Win"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_game_game_mode"/>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/create_game_point_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/create_game_point_text"
            app:layout_constraintTop_toBottomOf="@id/create_game_point_label"/>

        <TextView
            android:id="@+id/create_game_point_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/create_game_point_selector"
            app:layout_constraintBottom_toBottomOf="@id/create_game_point_selector"/>

        <EditText
            android:id="@+id/create_game_min_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Minimum Age"
            android:focusableInTouchMode="false"
            android:textAlignment="textEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_game_point_text"/>

        <EditText
            android:id="@+id/create_game_max_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Maximum Age"
            android:focusableInTouchMode="false"
            android:textAlignment="textEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_game_min_age"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/create_game_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_game_max_age"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>