<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.appsolutions.hoop.CreateGameViewModel"/>

        <variable
            name="viewModelCreateGame"
            type="com.appsolutions.hoop.CreateGameViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <androidx.viewpager.widget.ViewPager
           android:id="@+id/create_viewPager"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintBottom_toTopOf="@id/create_main_next"/>

        <TextView
            android:id="@+id/create_main_next"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Next"
            android:gravity="center"
            android:textSize="30dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintHeight_percent=".1"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>