<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.appsolutions.register.RegisterViewModel"/>

        <variable
            name="viewModelRegister"
            type="com.appsolutions.register.RegisterViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/register_create_profile_label"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Create Profile"
        android:textColor="@android:color/darker_gray"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintHeight_percent=".05"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/register_create_profile_label"
        app:layout_constraintBottom_toBottomOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/register_pass"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/register_email"/>

            <EditText
                android:id="@+id/register_firstName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/darker_gray"
                android:hint="First Name"
                android:inputType="text"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/register_pass"/>

            <EditText
                android:id="@+id/register_lastName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"
                android:hint="Last Name"
                android:inputType="text"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/register_firstName"/>

            <EditText
                android:id="@+id/register_city"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/darker_gray"
                android:hint="City"
                android:inputType="text"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/register_lastName"/>

            <EditText
                android:id="@+id/register_state"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"
                android:hint="State"
                android:inputType="text"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/register_city"/>

            <EditText
                android:id="@+id/register_zip"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"
                android:hint="Zip Code"
                android:inputType="number"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/register_state"/>

            <EditText
                android:id="@+id/register_height"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray"
                android:focusableInTouchMode="false"
                android:textAlignment="center"
                app:layout_constraintHeight_percent=".04"
                app:layout_constraintWidth_percent=".8"
                app:layout_constraintBottom_toTopOf="@id/register_weight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/register_zip"/>

            <TextView
                android:id="@+id/register_height_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="24dp"
                android:text="ft/in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/register_height"
                app:layout_constraintTop_toBottomOf="@id/register_zip"/>

            <EditText
                android:id="@+id/register_weight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray"
                android:focusableInTouchMode="false"
                android:textAlignment="center"
                app:layout_constraintHeight_percent=".04"
                app:layout_constraintWidth_percent=".8"
                app:layout_constraintBottom_toTopOf="@id/register_age"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/register_height"/>

            <TextView
                android:id="@+id/register_weight_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:layout_margin="20dp"
                android:text="lbs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/register_weight"
                app:layout_constraintTop_toBottomOf="@id/register_height" />

            <EditText
                android:id="@+id/register_age"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:background="@android:color/darker_gray"
                android:focusableInTouchMode="false"
                app:layout_constraintBottom_toTopOf="@id/register_gender"
                app:layout_constraintHeight_percent=".04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/register_weight"
                app:layout_constraintWidth_percent=".8" />

            <TextView
                android:id="@+id/register_age_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="24dp"
                android:text="yrs"
                app:layout_constraintBottom_toTopOf="@id/register_gender"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/register_weight"
                app:layout_constraintTop_toBottomOf="@id/register_weight" />


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/register_gender"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toTopOf="@id/register_hand"
                app:layout_constraintHeight_percent=".04"
                app:layout_constraintTop_toBottomOf="@id/register_age" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/register_hand"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toTopOf="@id/register_conditions"
                app:layout_constraintHeight_percent=".04"
                app:layout_constraintTop_toBottomOf="@id/register_gender" />

            <CheckBox
                android:id="@+id/register_conditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="Do you have any medical conditions?"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/register_hand" />

            <TextView
                android:id="@+id/login_register"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Sign Up"
                android:gravity="center"
                android:background="@android:color/darker_gray"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                app:layout_constraintHeight_percent=".05"
                app:layout_constraintTop_toBottomOf="@id/register_conditions"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>